* {
    bg-col:  #2e344088;
    bg-col-light: @bg-col;
    border-col: @bg-col;
    selected-col: @bg-col;
    blue: #88c0d0;
    fg-col: #e5e9f0; /*unselected color*/
    fg-col2: #81a1c1; /*selected color*/
    grey: #6c7086;
    transparency: "real";
    width: 580;
    font: "monospace 13";
}

element-text, element-icon , mode-switcher {
    background-color: #0000;
    text-color:       inherit;
  padding: 2px;
}

element-text {
  background: red;
}

window {
    height: 360px;
    border: 1px;
    border-color: #4c5675;
    background-color: @bg-col;
border-radius: 5px;
transparency: "real";
}

mainbox {
    background-color: @bg-col;
transparency: "real";
}

inputbar {
    children: [prompt,entry];
    background-color: #0000;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: transparent;
}

element {
    padding: 5px;
    background-color: #0000;
    text-color: @fg-col  ;
horizontal-align: 0;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  #0000 ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
